<html>
<head>
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/960.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/foundation.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/style.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,300italic' rel='stylesheet' type='text/css'>
</head>
    <body>
<div id='header'>
  <div class='container_12'>
    <div class='grid_2'>
      <a href="google.com"><img alt="Mentor-h" src="/assets/mentor-h.png" /></a>
    </div>
    <!--
    <div class='grid_2'>
          <a href="#">Messages</a>
        </div>
        <div class='grid_2'>
          <a href="#">Profile</a>
        </div>
        <div class='grid_2'>
          <a href="#">Find a Mentor</a>
        </div>
        <div class='grid_2'>
          <a href="#">Mentors</a>
        </div>-->
    
    <div class='grid_10' id='home'>
      <div class='button grey rightf'>Sign Up</div>
    </div>
  </div>
</div>


<!--
<div class="container_12">
    <div class="grid_6">
      <p>text</p>
      </div>
    <div class="grid_6">
       text
      </div>
    
</div>
-->



<h2 id="headline">Getting the best mentors to where they're most needed</h1>

<div id="primary">
 </div>

<div class="container_12" id="secondary">
    <div class="grid_6">
      <h2>Creating tomorrow's leaders</h2>
      <p>Our platform allows you to get involved as a mentor when you have spare time and remotely. Many mentees just need someone that can take the time to show them the resources that are already available. </p>
      
      <div class="button green reply">
                            <span>Join as a Mentor</span>
                            
                          </div>
      </div>
    <div class="grid_6">
      <h2>Awesome advice</h2>
       <p>Send out questions to our database of mentors with our simple text form. You'll get video introductions from multiple mentors with direct experience in the area you need help with. </p>
       
       <div class="button purple reply">
                             <span>Join as a Mentee</span>
                             
                           </div>
      </div>
      
  </div>
</div>


<div class="footer">
      <div class="container_12">
        <p class="leftf">
          Made by <a href="https://twitter.com/#!/brennenbyrne" title="brenne byrne">five</a> <a href="https://twitter.com/#!/grungerabbit" title="cheryl wu">nerds</a> <a href="https://twitter.com/#!/conwayanderson" title="conway anderson">at</a> <a href="https://twitter.com/#!/jessepollak" title="jesse pollak">Angelhack</a> <a href="https://twitter.com/#!/thetabyte" title="jordan goldstein">NYC</a>
        </p>
        <p class="rightf">About | Navigation | Navigation</p>
      </div>
    </div>
</body>